.shows-wrapper {
  width: 100%;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 100px;
  }
}

.shows {
  outline: none;
  width: 100%;
  max-width: 96vw;
  overflow: hidden;

  &__item {
    width: 15%;
    height: 100%;
    min-width: 150px;
    min-height: 310px;
    display: flex;
    flex-direction: column;
    margin: 0 1%;
  }

  &__img-wrap {
    min-height: 250px;
    max-height: 250px;
    display: flex;
    background-size: cover;
  }

  &__img {
    min-height: 100%;
    max-height: 100%;
    background-position: center;
  }

  &__name {
    white-space: nowrap;
    font-size: 14px;
  }

  &__info {
    display: flex;
    justify-content: space-between;

    span {
      display: flex;
      align-items: center;
    }
  }
}

.mat-card {
  padding-bottom: 2%;
}

.mat-card-title {
  margin: 0;
}

