@import "../../../variables";

.shows {

  &__item {
    min-width: 170px;
    min-height: 315px;
    display: flex;
    flex-direction: column;
    margin: 0 1%;
  }

  &__img-wrap {
    min-height: 250px;
    max-height: 250px;
    display: flex;
    background-size: cover;
  }

  &__img {
    min-height: 100%;
    max-height: 100%;
    background-position: center;
  }

  &__name {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
  }

  &__info {
    display: flex !important;
    justify-content: space-between;
    align-items: center;

    span {
      display: flex;
      align-items: center;
    }
  }
}

.info {
  padding-top: 30px;

  &__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  &__banner {
    margin-right: 15px;
    max-width: 170px;
    height: 315px;
    padding-top: 40px;
  }

  &__text {
    width: 55%;
    padding: 10px;
    color: $black;

    h3 {
      margin: 0 0 10px 0;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    p {
      margin-bottom: 20px;
    }
  }

  &__genres {
    display: flex;
    align-self: flex-end;
  }
}

.genres__item {
  margin-right: 10px;
  border: 1px solid $black;
  padding: 5px;
  border-radius: 4px;

  &:last-child {
    margin-right: 0;
  }
}

.mat-card {
  padding-bottom: 2%;
}

.mat-card-title {
  margin: 0;
}
